
    html, body {
      background-image: url({{ url_for('static', filename='wallpaper.jpg') }});
      background-repeat:no-repeat;
      background-size:cover;
      background-size:100% 100v;
      height: 100%;
      zoom: 90%;
    }
    div {
      font-family: arial;
      border-collapse: collapse;
      width: 100%;
      color: #000000;
    }
    a, span{
      font-family: arial;
      font-weight: bold;
      color: #FDCE16; }
    
    .navbar-custom {
        background-color: #183E8C;
    }
    
    .btn-primary {
        background-color: #183E8C;
        border-color: rgba(0,0,0,0);
    }
    
    body {
        margin: 0;
        background-image: url({{ url_for('static', filename='wallpaper.jpg') }});
        font-family: sans-serif;
        font-weight: 100;
    }
    
    .links {
       display: inline-block;
       text-align: center;
       padding: 14px;
       color: rgb(0, 0, 0);
       text-decoration: none;
       font-size: 17px;
       font-weight: bolder;
    }
    
    .container {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .one {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 1600px;
        transform: translate(-75%, -50%);
    }
    
    .two {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(50%, -50%);
        
    }
    a:hover {
      color: white;
    }
    
    
    table {
        width: 100%;
        border-collapse: collapse;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0,0,0,0.2);
    }
    
    th,
    td {
        padding: 15px;
        background-color: rgba(255,255,255,0.2);
        color: #222222;
    }
    
    th {
        text-align: left;
    }
    
    thead {
        th {
            background-color: #FFFFFF;
        }
    }
    
    tbody {
        tr {
            &:hover {
                background-color: rgba(255,255,255,0.8);
            }
        }
        td {
            position: relative;
            &:hover {
                &:before {
                    content: "";
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: -9999px;
                    bottom: -9999px;
                    background-color: rgba(255,255,255,0.8);
                    z-index: -1;
                }
            }
        }
    }
    
    tr:nth-child(even) {
      background-color: #dddddd;
    }
    
    $primary: #11998e;
    $secondary: #38ef7d;
    $white: #fff;
    $gray: #9b9b9b;
    .form__group {
      position: relative;
      padding: 15px 0 0;
      margin-top: 10px;
      width: 50%;
    }

    .form__field {
      font-family: inherit;
      width: 100%;
      border: 0;
      border-bottom: 2px solid $gray;
      outline: 0;
      font-size: 1.3rem;
      color: $white;
      padding: 7px 0;
      background: transparent;
      transition: border-color 0.2s;

      &::placeholder {
        color: transparent;
      }

      &:placeholder-shown ~ .form__label {
        font-size: 1.3rem;
        cursor: text;
        top: 20px;
      }
    }

    .form__label {
      position: absolute;
      top: 0;
      display: block;
      transition: 0.2s;
      font-size: 1rem;
      color: $gray;
    }

    .form__field:focus {
      ~ .form__label {
        position: absolute;
        top: 0;
        display: block;
        transition: 0.2s;
        font-size: 1rem;
        color: $primary;
        font-weight:700;
      }
      padding-bottom: 6px;
      font-weight: 700;
      border-width: 3px;
      border-image: linear-gradient(to right, $primary,$secondary);
      border-image-slice: 1;
    }
    /* reset input */
    .form__field{
      &:required,&:invalid { box-shadow:none; }
    }
    
    /* Styling Checkbox Starts */
    .checkbox-label {
        display: block;
        position: relative;
        margin: auto;
        cursor: pointer;
        font-size: 22px;
        line-height: 24px;
        height: 24px;
        width: 24px;
        clear: both;
    }

    .checkbox-label input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }

    .checkbox-label .checkbox-custom {
        position: absolute;
        top: 0px;
        left: 0px;
        height: 24px;
        width: 24px;
        background-color: transparent;
        border-radius: 5px;
          transition: all 0.3s ease-out;
          -webkit-transition: all 0.3s ease-out;
          -moz-transition: all 0.3s ease-out;
          -ms-transition: all 0.3s ease-out;
          -o-transition: all 0.3s ease-out;
        border: 2px solid #FFFFFF;
    }


    .checkbox-label input:checked ~ .checkbox-custom {
        background-color: #183E8C;
        border-radius: 5px;
        -webkit-transform: rotate(0deg) scale(1);
        -ms-transform: rotate(0deg) scale(1);
        transform: rotate(0deg) scale(1);
        opacity:1;
        border: 2px solid #000000;
    }


    .checkbox-label .checkbox-custom::after {
        position: absolute;
        content: "";
        left: 12px;
        top: 12px;
        height: 0px;
        width: 0px;
        border-radius: 5px;
        border: solid #009BFF;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(0deg) scale(0);
        -ms-transform: rotate(0deg) scale(0);
        transform: rotate(0deg) scale(0);
        opacity:1;
          transition: all 0.3s ease-out;
          -webkit-transition: all 0.3s ease-out;
          -moz-transition: all 0.3s ease-out;
          -ms-transition: all 0.3s ease-out;
          -o-transition: all 0.3s ease-out;
    }
    