{% extends 'layout.html' %}

{% block body %}

<h1>Let op, dit is nog een test versie!</h1>
<p>Dit is de eerste alpha versie dat ik heb gemaakt om het proces te versnellen.</p>
<p></p>
<p>Voor nu werkt alleen het aanmaken van dagaanduidingen.</p>
<p></p>
<p>Features voor de volgende versies:</p>
<p> - MHS Pagina dat makkelijker te besturen is.</p>
<p> - iSell onnodig maken.</p>
<p></p>
<p>Mocht je nog ideeen hebben of heb je een fout gevonden? Laat het me dan weten:</p>
<p>khuu.buh@gmail.com, zoek me op SpeakApp of Whatsapp</p>

{% endblock %}