<nav class="navbar navbar-custom">
  <div class="container-fluid">
    <a class="navbar-brand" style="padding: 8px;" href="/">IKEA</a>
    <ul class="navbar-nav ms-auto mb-2 mb-lg-0" style="padding: 8px;">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="/results?data=%5B%5D&len_list=12&location=CZM"
          style="float: left; padding: 8px;">Dagaanduidingen</a>
        <a class="nav-link active" aria-current="page" href="/results?data=%5B%5D&len_list=12&location=CZM"
          style="float: left; padding: 8px;">nog eentje</a>
      </li>
    </ul>
  </div>
</nav>

<!--<nav class="navbar navbar-custom">-->
<!--  <div class="container-fluid">-->
<!--    <a class="navbar-brand" href="/">IKEA</a>-->
<!--    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">-->
<!--      <span class="navbar-toggler-icon"></span>-->
<!--    </button>-->
<!--    <div class="collapse navbar-collapse" id="navbarSupportedContent">-->
<!--      <ul class="navbar-nav me-auto mb-2 mb-lg-0">-->
<!--        <li class="nav-item">-->
<!--          <a class="nav-link active" aria-current="page" style="color: #FFFFFF;" href="/results?data=%5B%5D&len_list=10&location=CZM">Dagaanduidingen</a>-->
<!--        </li>-->
<!--      </ul>-->
<!--    </div>-->
<!--  </div>-->
<!--</nav>-->