{% extends 'layout.html' %}

{% block body %}

<p></p>
<p></p>

<div class="container">
    <div class="one">
        <form method="POST" action="">
            <p><input type="submit" class="btn btn-primary" name="task" value="Update" readonly="readonly"> <input
                    type="submit" class="btn btn-primary" name="task" value="Maak Dagaanduidingen"> <input type="submit"
                    class="btn btn-primary" name="task" value="Verwijder Alles">

                <select name="location" id="loc" class="btn btn-primary" style="padding: 9px;">
                    <option value="CZM">CZM</option>
                    <option value="EMPU" {% if location=="EMPU" %} selected {% endif %}>EMPU</option>
                </select>
            </p>
            <table style="width:100%;">
                <thead>
                    <tr>
                        <th></th>
                        <th> PRINT </th>
                        <th> <b>ORDERNUMMER </b></th>
                        <th> <b>NAAM </b></th>
                        <th> <b>DATUM </b></th>
                        <th> <b>TIJDSBLOK </b></th>
                        <th> <b>MARKTHAL </b></th>
                        <th> <b>CZM </b></th>
                        <th> <b>EMPU </b></th>
                        <th> <b>PLAATSNAAM </b></th>
                    </tr>
                </thead>
                <tbody>
                    {% for i in range(n_list) %}
                    <tr>
                        <td>
                            <button class="btn btn-primary" onClick="removeText({{i}})" type="submit">X</button>
                            <button class="btn btn-primary" onClick="downText({{i}},{{n_list-1}})" type="submit" {% if i==n_list-1 %} disabled {% endif %}>Down</button>
                            <button class="btn btn-primary" onClick="upText({{i}},{{n_list-1}})" type="submit" {% if i==0 %} disabled {% endif %}>Up</button>
                        </td>
                        <td>
                            <div class="checkbox-container">
                                <label class="checkbox-label">
                                    <input type="checkbox" checked name="{{(i+1)*100}}">
                                    <span class="checkbox-custom rectangular"></span>
                                </label>
                            </div>
                        </td>
                        <td> <input type="text" autocomplete="off" tabindex={{ (i+1) }} class="form__field" value={{ list[i][0] }} name={{ (i) }} id={{ (i) }}></td>
                        <td> {{ list[i][1] }} </td>
                        <td> {{ list[i][2] }} </td>
                        <td> {{ list[i][4] }} </td>
                        <td> {{ list[i][5] }} </td>
                        <td> {{ list[i][6] }} </td>
                        <td> {{ list[i][7] }} </td>
                        <td> {{ list[i][8] }} </td>
                    </tr>
                    {% endfor %}
                    {% for i in range(n_list, number) %}
                    <tr>
                        <td> </td>
                        <td> </td>
                        <td> <input type="text" autocomplete="off" value="" class="form__field" name={{(i)}} id={{ (i)
                                }} tabindex={{ (i+1) }}></td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <p></p>
            <p></p>

            <input type="number" class="btn btn-primary" name="number" value={{number}}>
        </form>
    </div>
    <div class="two">
        {% if pdf == True %}
        <iframe id="pdf" name="pdf" src="{{ url_for('static', filename='dagaanduiding.pdf') }}" height="1080"
            width="540"></iframe>
        {% else %}
        <p>Er bestaat nog geen PDF bestand. Maak een nieuwe PDF door op het</p>
        <p> "Maak Aanduidingen"-knop te dukken, nadat je een aantal ordernummers hebt ingevoerd.</p>
        {% endif %}
    </div>
</div>
{% endblock %}